<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2DFFEB3B">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="381dp"
        android:layout_height="710dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Welcome to The Dodgefather's Test! The game like your standard dodgeball, but with a twist: you take a view at our nine possible team members, and you then add three (or less) of them to your team via their name or ID (or both), each with their own statistics, and go up against an opposing team of three. Based on your team's stats, a score will be generated, and compared to the opposing team's score, whoever scores higher wins! Have fun, and happy dodging!"
        android:textColor="#940D01"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>